<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ZebrafishMECP2Expression' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='edgeR GLM gene (RNA Seq data edgeRglm_GENE_Mecp2M-Mecp2WT)' inline='true' name='federated.00w5r3n1imku3w1c3c5jg1azmead' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RNA Seq data edgeRglm_GENE_Mecp2M-Mecp2WT' name='excel-direct.1dhb9yr0kdd2ec1gzn1b90gbndcc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby/Documents/GitHub/zebrafish_mecp2_expression/RNA Seq data edgeRglm_GENE_Mecp2M-Mecp2WT.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dhb9yr0kdd2ec1gzn1b90gbndcc' name='edgeR GLM gene' table='[&apos;edgeR GLM gene$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Ensembl' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='real' name='Mecp2M-Mecp2WT_logFC' ordinal='2' />
            <column datatype='real' name='Mecp2M-Mecp2WT_logCPM' ordinal='3' />
            <column datatype='real' name='Mecp2M-Mecp2WT_LR' ordinal='4' />
            <column datatype='real' name='Mecp2M-Mecp2WT_PValue' ordinal='5' />
            <column datatype='real' name='Mecp2M-Mecp2WT_FDR' ordinal='6' />
            <column datatype='string' name='Mecp2M-Mecp2WT_Status' ordinal='7' />
            <column datatype='string' name='Description' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ensembl]</local-name>
            <parent-name>[edgeR GLM gene]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[edgeR GLM gene]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mecp2M-Mecp2WT_logFC]</local-name>
            <parent-name>[edgeR GLM gene]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mecp2M-Mecp2WT_logCPM]</local-name>
            <parent-name>[edgeR GLM gene]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mecp2M-Mecp2WT_LR]</local-name>
            <parent-name>[edgeR GLM gene]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mecp2M-Mecp2WT_PValue]</local-name>
            <parent-name>[edgeR GLM gene]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mecp2M-Mecp2WT_FDR]</local-name>
            <parent-name>[edgeR GLM gene]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mecp2M-Mecp2WT_Status]</local-name>
            <parent-name>[edgeR GLM gene]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[edgeR GLM gene]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mecp2M-Mecp2WT -log10 PValue' datatype='real' name='[Calculation_2279947325485236224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-LOG([Mecp2M-Mecp2WT_PValue], 10)' />
      </column>
      <column caption='Mecp2M-Mecp2WT log2FC' datatype='real' name='[Calculation_2279947325486956545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log(10^([Mecp2M-Mecp2WT_logFC]),2)' />
      </column>
      <column caption='Mecp2M-Mecp2WT FDR' datatype='real' name='[Mecp2M-Mecp2WT_FDR]' role='measure' type='quantitative' />
      <column caption='Mecp2M-Mecp2WT LR' datatype='real' name='[Mecp2M-Mecp2WT_LR]' role='measure' type='quantitative' />
      <column caption='Mecp2M-Mecp2WT PValue' datatype='real' name='[Mecp2M-Mecp2WT_PValue]' role='measure' type='quantitative' />
      <column caption='Mecp2M-Mecp2WT Status' datatype='string' name='[Mecp2M-Mecp2WT_Status]' role='dimension' type='nominal' />
      <column caption='Mecp2M-Mecp2WT logCPM' datatype='real' name='[Mecp2M-Mecp2WT_logCPM]' role='measure' type='quantitative' />
      <column caption='Mecp2M-Mecp2WT logFC' datatype='real' name='[Mecp2M-Mecp2WT_logFC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Mecp2M-Mecp2WT_Status]' derivation='None' name='[none:Mecp2M-Mecp2WT_Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rsem_GENE_z_clust' inline='true' name='federated.178imnb0m8wjgj1ep38cd1wz1sxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rsem_GENE_z_clust' name='textscan.04lebgz07ch8p31bpxhpg0snc69x'>
            <connection class='textscan' directory='C:/Users/Colby/Documents/GitHub/zebrafish_mecp2_expression' filename='rsem_GENE_z_clust.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04lebgz07ch8p31bpxhpg0snc69x' name='rsem_GENE_z_clust.csv' table='[rsem_GENE_z_clust#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='rowid' ordinal='0' />
            <column datatype='string' name='variable' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='integer' name='x' ordinal='3' />
            <column datatype='string' name='y' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rowid]</local-name>
            <parent-name>[rsem_GENE_z_clust.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[rsem_GENE_z_clust.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[rsem_GENE_z_clust.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[rsem_GENE_z_clust.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[rsem_GENE_z_clust.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='rsem_GENE_z_clust.csv' datatype='table' name='[__tableau_internal_object_id__].[rsem_GENE_z_clust.csv_60AD03F34A2D4EDF89B0F81E0787C109]' role='measure' type='quantitative' />
      <column caption='Gene Symbol' datatype='string' name='[rowid]' role='dimension' type='nominal' />
      <column caption='Expression' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Sample' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rsem_GENE_pvt' inline='true' name='federated.1xqljfd0l64ba0183ehro02ofmov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rsem_GENE_pvt' name='textscan.1ajh8b400e0nar109vv2p1kh2ef3'>
            <connection class='textscan' directory='C:/Users/Colby/Documents/GitHub/zebrafish_mecp2_expression' filename='rsem_GENE_pvt.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ajh8b400e0nar109vv2p1kh2ef3' name='rsem_GENE_pvt.csv' table='[rsem_GENE_pvt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gene_id' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='string' name='sample_id' ordinal='2' />
            <column datatype='integer' name='expression' ordinal='3' />
            <column datatype='string' name='group' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gene_id]</local-name>
            <parent-name>[rsem_GENE_pvt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[rsem_GENE_pvt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_id]</local-name>
            <parent-name>[rsem_GENE_pvt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expression]</local-name>
            <parent-name>[rsem_GENE_pvt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[rsem_GENE_pvt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='rsem_GENE_pvt.csv' datatype='table' name='[__tableau_internal_object_id__].[rsem_GENE_pvt.csv_8E29B230511845CB8454F97F746175FC]' role='measure' type='quantitative' />
      <column caption='Expression' datatype='integer' name='[expression]' role='measure' type='quantitative' />
      <column caption='Gene Id' datatype='string' name='[gene_id]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Sample Id' datatype='string' name='[sample_id]' role='dimension' type='nominal' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <group caption='Action (Symbol)' hidden='true' name='[Action (Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Symbol]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.00w5r3n1imku3w1c3c5jg1azmead'>
      <column datatype='string' name='[Ensembl]' role='dimension' type='nominal' />
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column-instance column='[Ensembl]' derivation='None' name='[none:Ensembl:nk]' pivot='key' type='nominal' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1xqljfd0l64ba0183ehro02ofmov'>
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column caption='Gene Id' datatype='string' name='[gene_id]' role='dimension' type='nominal' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[gene_id]' derivation='None' name='[none:gene_id:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1xqljfd0l64ba0183ehro02ofmov' target='federated.00w5r3n1imku3w1c3c5jg1azmead'>
      <column-mapping>
        <map key='[federated.1xqljfd0l64ba0183ehro02ofmov].[none:Symbol:nk]' value='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Symbol:nk]' />
        <map key='[federated.1xqljfd0l64ba0183ehro02ofmov].[none:gene_id:nk]' value='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Ensembl:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='GeneFilter' name='[Action1_80CB951D20CB4C1086881FE9067E8C95]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='Volcano Plot' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Volcano Plot' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsem_GENE_pvt' name='federated.1xqljfd0l64ba0183ehro02ofmov' />
            <datasource caption='edgeR GLM gene (RNA Seq data edgeRglm_GENE_Mecp2M-Mecp2WT)' name='federated.00w5r3n1imku3w1c3c5jg1azmead' />
          </datasources>
          <datasource-dependencies datasource='federated.00w5r3n1imku3w1c3c5jg1azmead'>
            <column datatype='string' name='[Ensembl]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xqljfd0l64ba0183ehro02ofmov'>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column caption='Expression' datatype='integer' name='[expression]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[expression]' derivation='None' name='[none:expression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[sample_id]' derivation='None' name='[none:sample_id:nk]' pivot='key' type='nominal' />
            <column caption='Sample Id' datatype='string' name='[sample_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqljfd0l64ba0183ehro02ofmov].[Action (Symbol)]'>
            <groupfilter function='empty-level' member='[Symbol]' user:ui-action-filter='[Action1_80CB951D20CB4C1086881FE9067E8C95]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xqljfd0l64ba0183ehro02ofmov].[Action (Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xqljfd0l64ba0183ehro02ofmov].[none:group:nk]' />
              <lod column='[federated.1xqljfd0l64ba0183ehro02ofmov].[none:sample_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xqljfd0l64ba0183ehro02ofmov].[none:expression:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xqljfd0l64ba0183ehro02ofmov].[none:expression:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xqljfd0l64ba0183ehro02ofmov].[none:group:nk]</rows>
        <cols>([federated.1xqljfd0l64ba0183ehro02ofmov].[none:Symbol:nk] * [federated.1xqljfd0l64ba0183ehro02ofmov].[none:expression:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.00w5r3n1imku3w1c3c5jg1azmead].[Ensembl]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.00w5r3n1imku3w1c3c5jg1azmead].[Symbol]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Expression Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='rsem_GENE_z_clust' name='federated.178imnb0m8wjgj1ep38cd1wz1sxs' />
          </datasources>
          <datasource-dependencies datasource='federated.178imnb0m8wjgj1ep38cd1wz1sxs'>
            <column-instance column='[x]' derivation='Min' name='[min:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Min' name='[min:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[rowid]' derivation='None' name='[none:rowid:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Gene Symbol' datatype='string' name='[rowid]' role='dimension' type='nominal' />
            <column caption='Expression' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Sample' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.178imnb0m8wjgj1ep38cd1wz1sxs].[none:rowid:nk]' direction='DESC' using='[federated.178imnb0m8wjgj1ep38cd1wz1sxs].[min:y:nk]' />
          <computed-sort column='[federated.178imnb0m8wjgj1ep38cd1wz1sxs].[none:variable:nk]' direction='DESC' using='[federated.178imnb0m8wjgj1ep38cd1wz1sxs].[min:x:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178imnb0m8wjgj1ep38cd1wz1sxs].[none:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sample:&#9;</run>
                <run bold='true'><![CDATA[<[federated.178imnb0m8wjgj1ep38cd1wz1sxs].[none:variable:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gene Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.178imnb0m8wjgj1ep38cd1wz1sxs].[none:rowid:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expression (Z-transformed counts):	</run>
                <run bold='true'><![CDATA[<[federated.178imnb0m8wjgj1ep38cd1wz1sxs].[none:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.178imnb0m8wjgj1ep38cd1wz1sxs].[none:variable:nk]</rows>
        <cols>[federated.178imnb0m8wjgj1ep38cd1wz1sxs].[none:rowid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='edgeR GLM gene (RNA Seq data edgeRglm_GENE_Mecp2M-Mecp2WT)' name='federated.00w5r3n1imku3w1c3c5jg1azmead' />
          </datasources>
          <datasource-dependencies datasource='federated.00w5r3n1imku3w1c3c5jg1azmead'>
            <column caption='Mecp2M-Mecp2WT log2FC' datatype='real' name='[Calculation_2279947325486956545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log(10^([Mecp2M-Mecp2WT_logFC]),2)' />
            </column>
            <column datatype='string' name='[Ensembl]' role='dimension' type='nominal' />
            <column caption='Mecp2M-Mecp2WT Status' datatype='string' name='[Mecp2M-Mecp2WT_Status]' role='dimension' type='nominal' />
            <column caption='Mecp2M-Mecp2WT logCPM' datatype='real' name='[Mecp2M-Mecp2WT_logCPM]' role='measure' type='quantitative' />
            <column caption='Mecp2M-Mecp2WT logFC' datatype='real' name='[Mecp2M-Mecp2WT_logFC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2279947325486956545]' derivation='None' name='[none:Calculation_2279947325486956545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ensembl]' derivation='None' name='[none:Ensembl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mecp2M-Mecp2WT_Status]' derivation='None' name='[none:Mecp2M-Mecp2WT_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mecp2M-Mecp2WT_logCPM]' derivation='None' name='[none:Mecp2M-Mecp2WT_logCPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Mecp2M-Mecp2WT_Status:nk]' />
              <lod column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Ensembl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325486956545:qk]</rows>
        <cols>[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Mecp2M-Mecp2WT_logCPM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volcano Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='edgeR GLM gene (RNA Seq data edgeRglm_GENE_Mecp2M-Mecp2WT)' name='federated.00w5r3n1imku3w1c3c5jg1azmead' />
          </datasources>
          <datasource-dependencies datasource='federated.00w5r3n1imku3w1c3c5jg1azmead'>
            <column caption='Mecp2M-Mecp2WT -log10 PValue' datatype='real' name='[Calculation_2279947325485236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-LOG([Mecp2M-Mecp2WT_PValue], 10)' />
            </column>
            <column caption='Mecp2M-Mecp2WT log2FC' datatype='real' name='[Calculation_2279947325486956545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log(10^([Mecp2M-Mecp2WT_logFC]),2)' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ensembl]' role='dimension' type='nominal' />
            <column caption='Mecp2M-Mecp2WT PValue' datatype='real' name='[Mecp2M-Mecp2WT_PValue]' role='measure' type='quantitative' />
            <column caption='Mecp2M-Mecp2WT Status' datatype='string' name='[Mecp2M-Mecp2WT_Status]' role='dimension' type='nominal' />
            <column caption='Mecp2M-Mecp2WT logFC' datatype='real' name='[Mecp2M-Mecp2WT_logFC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2279947325485236224]' derivation='None' name='[none:Calculation_2279947325485236224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2279947325486956545]' derivation='None' name='[none:Calculation_2279947325486956545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ensembl]' derivation='None' name='[none:Ensembl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mecp2M-Mecp2WT_Status]' derivation='None' name='[none:Mecp2M-Mecp2WT_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Mecp2M-Mecp2WT_Status:nk]' />
              <lod column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Ensembl:nk]' />
              <lod column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Symbol:nk]' />
              <lod column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Description:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325485236224:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' tooltip-type='none' value='1.30102999566' value-column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325485236224:qk]' z-order='1' />
            <reference-line axis-column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325486956545:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-pane' tooltip-type='none' value='-1.0' value-column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325486956545:qk]' z-order='2' />
            <reference-line axis-column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325486956545:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-pane' tooltip-type='none' value='1.0' value-column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325486956545:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gene:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Symbol:nk]> (<[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Ensembl:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mecp2M-Mecp2WT -log10 PValue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325485236224:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mecp2M-Mecp2WT log2FC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325486956545:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mecp2M-Mecp2WT Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Mecp2M-Mecp2WT_Status:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325485236224:qk]</rows>
        <cols>[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325486956545:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='18' param='horz' type-v2='layout-flow' w='99312' x='344' y='633'>
            <zone h='98734' id='5' type-v2='layout-basic' w='99312' x='344' y='633'>
              <zone h='98734' id='3' name='Volcano Plot' show-title='false' w='99312' x='344' y='633'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33300' id='16' name='Box Plots' show-title='false' w='33300' x='62900' y='1400' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Expression Heatmap Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='7' param='horz' type-v2='layout-flow' w='99312' x='344' y='633'>
            <zone h='98734' id='5' type-v2='layout-basic' w='99312' x='344' y='633'>
              <zone h='98734' id='3' name='Expression Heatmap' show-title='false' w='99312' x='344' y='633'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Zebrafish MECP2 Expression' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='1' param='vert' removable='false' type-v2='layout-flow' w='99312' x='344' y='633'>
            <zone h='2136' id='3' type-v2='title' w='99312' x='344' y='633' />
            <zone h='7991' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99312' x='344' y='2769' />
            <zone h='88607' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99312' x='344' y='10760'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='Volcano Plot' captured-sheet='Dashboard' id='1' />
                  <story-point caption='Heatmap' captured-sheet='Expression Heatmap Dashboard' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
