<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='edgeR GLM gene (RNA Seq data edgeRglm_GENE_Mecp2M-Mecp2WT)' inline='true' name='federated.00w5r3n1imku3w1c3c5jg1azmead' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RNA Seq data edgeRglm_GENE_Mecp2M-Mecp2WT' name='excel-direct.1dhb9yr0kdd2ec1gzn1b90gbndcc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby/Downloads/RNA Seq data edgeRglm_GENE_Mecp2M-Mecp2WT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dhb9yr0kdd2ec1gzn1b90gbndcc' name='edgeR GLM gene' table='[&apos;edgeR GLM gene$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Ensembl' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='real' name='Mecp2M-Mecp2WT_logFC' ordinal='2' />
            <column datatype='real' name='Mecp2M-Mecp2WT_logCPM' ordinal='3' />
            <column datatype='real' name='Mecp2M-Mecp2WT_LR' ordinal='4' />
            <column datatype='real' name='Mecp2M-Mecp2WT_PValue' ordinal='5' />
            <column datatype='real' name='Mecp2M-Mecp2WT_FDR' ordinal='6' />
            <column datatype='string' name='Mecp2M-Mecp2WT_Status' ordinal='7' />
            <column datatype='string' name='Description' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ensembl]</local-name>
            <parent-name>[edgeR GLM gene]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[edgeR GLM gene]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mecp2M-Mecp2WT_logFC]</local-name>
            <parent-name>[edgeR GLM gene]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mecp2M-Mecp2WT_logCPM]</local-name>
            <parent-name>[edgeR GLM gene]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mecp2M-Mecp2WT_LR]</local-name>
            <parent-name>[edgeR GLM gene]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mecp2M-Mecp2WT_PValue]</local-name>
            <parent-name>[edgeR GLM gene]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mecp2M-Mecp2WT_FDR]</local-name>
            <parent-name>[edgeR GLM gene]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mecp2M-Mecp2WT_Status]</local-name>
            <parent-name>[edgeR GLM gene]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[edgeR GLM gene]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mecp2M-Mecp2WT -log10 PValue' datatype='real' name='[Calculation_2279947325485236224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-LOG([Mecp2M-Mecp2WT_PValue], 10)' />
      </column>
      <column caption='Mecp2M-Mecp2WT log2FC' datatype='real' name='[Calculation_2279947325486956545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log(10^([Mecp2M-Mecp2WT_logFC]),2)' />
      </column>
      <column caption='Mecp2M-Mecp2WT FDR' datatype='real' name='[Mecp2M-Mecp2WT_FDR]' role='measure' type='quantitative' />
      <column caption='Mecp2M-Mecp2WT LR' datatype='real' name='[Mecp2M-Mecp2WT_LR]' role='measure' type='quantitative' />
      <column caption='Mecp2M-Mecp2WT PValue' datatype='real' name='[Mecp2M-Mecp2WT_PValue]' role='measure' type='quantitative' />
      <column caption='Mecp2M-Mecp2WT Status' datatype='string' name='[Mecp2M-Mecp2WT_Status]' role='dimension' type='nominal' />
      <column caption='Mecp2M-Mecp2WT logCPM' datatype='real' name='[Mecp2M-Mecp2WT_logCPM]' role='measure' type='quantitative' />
      <column caption='Mecp2M-Mecp2WT logFC' datatype='real' name='[Mecp2M-Mecp2WT_logFC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Mecp2M-Mecp2WT_Status]' derivation='None' name='[none:Mecp2M-Mecp2WT_Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481802' measure-ordering='alphabetic' measure-percentage='0.518198' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='edgeR GLM gene (RNA Seq data edgeRglm_GENE_Mecp2M-Mecp2WT)' name='federated.00w5r3n1imku3w1c3c5jg1azmead' />
          </datasources>
          <datasource-dependencies datasource='federated.00w5r3n1imku3w1c3c5jg1azmead'>
            <column caption='Mecp2M-Mecp2WT log2FC' datatype='real' name='[Calculation_2279947325486956545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log(10^([Mecp2M-Mecp2WT_logFC]),2)' />
            </column>
            <column datatype='string' name='[Ensembl]' role='dimension' type='nominal' />
            <column caption='Mecp2M-Mecp2WT Status' datatype='string' name='[Mecp2M-Mecp2WT_Status]' role='dimension' type='nominal' />
            <column caption='Mecp2M-Mecp2WT logCPM' datatype='real' name='[Mecp2M-Mecp2WT_logCPM]' role='measure' type='quantitative' />
            <column caption='Mecp2M-Mecp2WT logFC' datatype='real' name='[Mecp2M-Mecp2WT_logFC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2279947325486956545]' derivation='None' name='[none:Calculation_2279947325486956545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ensembl]' derivation='None' name='[none:Ensembl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mecp2M-Mecp2WT_Status]' derivation='None' name='[none:Mecp2M-Mecp2WT_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mecp2M-Mecp2WT_logCPM]' derivation='None' name='[none:Mecp2M-Mecp2WT_logCPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Mecp2M-Mecp2WT_Status:nk]' />
              <lod column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Ensembl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325486956545:qk]</rows>
        <cols>[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Mecp2M-Mecp2WT_logCPM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volcano Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='edgeR GLM gene (RNA Seq data edgeRglm_GENE_Mecp2M-Mecp2WT)' name='federated.00w5r3n1imku3w1c3c5jg1azmead' />
          </datasources>
          <datasource-dependencies datasource='federated.00w5r3n1imku3w1c3c5jg1azmead'>
            <column caption='Mecp2M-Mecp2WT -log10 PValue' datatype='real' name='[Calculation_2279947325485236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-LOG([Mecp2M-Mecp2WT_PValue], 10)' />
            </column>
            <column caption='Mecp2M-Mecp2WT log2FC' datatype='real' name='[Calculation_2279947325486956545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log(10^([Mecp2M-Mecp2WT_logFC]),2)' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ensembl]' role='dimension' type='nominal' />
            <column caption='Mecp2M-Mecp2WT PValue' datatype='real' name='[Mecp2M-Mecp2WT_PValue]' role='measure' type='quantitative' />
            <column caption='Mecp2M-Mecp2WT Status' datatype='string' name='[Mecp2M-Mecp2WT_Status]' role='dimension' type='nominal' />
            <column caption='Mecp2M-Mecp2WT logFC' datatype='real' name='[Mecp2M-Mecp2WT_logFC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2279947325485236224]' derivation='None' name='[none:Calculation_2279947325485236224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2279947325486956545]' derivation='None' name='[none:Calculation_2279947325486956545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ensembl]' derivation='None' name='[none:Ensembl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mecp2M-Mecp2WT_Status]' derivation='None' name='[none:Mecp2M-Mecp2WT_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Mecp2M-Mecp2WT_Status:nk]' />
              <lod column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Ensembl:nk]' />
              <lod column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Symbol:nk]' />
              <lod column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Description:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325485236224:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' tooltip-type='none' value='1.30102999566' value-column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325485236224:qk]' z-order='3' />
            <reference-line axis-column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325486956545:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-pane' tooltip-type='none' value='-1.0' value-column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325486956545:qk]' z-order='4' />
            <reference-line axis-column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325486956545:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-pane' tooltip-type='none' value='1.0' value-column='[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325486956545:qk]' z-order='5' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gene:&#9;</run>
                <run bold='true'>&lt;[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Symbol:nk]&gt; (&lt;[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Ensembl:nk]&gt;)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'>&lt;[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Description:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mecp2M-Mecp2WT -log10 PValue:&#9;</run>
                <run bold='true'>&lt;[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325485236224:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mecp2M-Mecp2WT log2FC:&#9;</run>
                <run bold='true'>&lt;[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325486956545:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mecp2M-Mecp2WT Status:&#9;</run>
                <run bold='true'>&lt;[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Mecp2M-Mecp2WT_Status:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325485236224:qk]</rows>
        <cols>[federated.00w5r3n1imku3w1c3c5jg1azmead].[none:Calculation_2279947325486956545:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='10' param='horz' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='7' param='horz' type='layout-flow' w='98400' x='800' y='800'>
              <zone h='98400' id='5' type='layout-basic' w='98400' x='800' y='800'>
                <zone h='49200' id='3' name='Volcano Plot' show-title='false' w='98400' x='800' y='800'>
                </zone>
                <zone h='49200' id='8' name='Sheet 2' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
